<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_expense"
        android:icon="@drawable/ic_transaction"
        android:title="@string/nav_expense" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="@string/nav_budget" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_account" />
</menu>